@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
:root{
    --main-color:#736454;
    --primary-color:#eff1f3;
    --big-color:#f6f8fb;
    --hover:#5a4d3e;
    --blach:#222;
    --white:#fff;
    --boder:.1rem solid #aaa;
    --box-show:0.5rem 1rem rgba(0,0,0,.1);

}
*{
    font-family: 'Dosis', 'sans-serif';
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;

}
html::-webkit-scrollbar{
    width: 1rem;  
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 2rem 7%;
}
/* .btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--white);
font-size: 2rem;
cursor: pointer;
padding: 1rem 3rem;
margin-left: 18rem;
} */
.btn:hover{
    background: var(--hover);

}
/* header */

.header{
    position: fixed;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-show);
    position: sticky;
    top: 0;
    left: 0; right: 0;
    background-color: var(--primary-color);
    z-index: 1000;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--main-color);
}
.header.logo i{
    color: var(--main-color);
    padding-right: .5rem;
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2.8rem;
    color: var(--main-color);

}
.header .navbar a:hover{
    padding-bottom: .5rem;
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
/* home */

@keyframes fadeIn {


    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;

    }
    
}

.swiper .home-slider{
    display: flex;
}

.home{
    padding: 0;
}
/* .home .slide{
    min-height: 100vh;
    background-size: cover !important ;
    background-position: center;
   display: flex;
   align-items: center;
   margin-left: 50%;
} */
.home .slide .content{
    text-align: center;
    width: 70rem;
    padding-left: 16rem;
    /* display: none; */
}
.home .slide .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--main-color);
    line-height: 20px;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,63,1.34) .2s backwards;
   
}
/* .swiper-slide .slide{
    display: flex;
} */
.home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,63,1.34) .2s backwards;  
}
/* .slide img{
    width: 20rem;
    right: 10rem;
    margin-left: 80%;
} */
.home .swiper-slide-active .content{
    display: inline-block;
}
/* .swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;background: var(--white);
    color: var(--black);
} */
.home .image img{
    height: 500px;
    width: 650px;
 padding-top: 30px;
    border-radius: 120px;
    margin-top: 20px;
    border-radius: 120px 1% 4%  85%;

}
.home .btn{
    transform: scale(0.8);
    margin-top: 5rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--white);
font-size: 2rem;
cursor: pointer ;
-ms-zoom-animation: calc(45deg);
padding: 1rem 3rem;
margin-left: 30rem;
animation-name: button;
animation-duration: 6s;
animation-iteration-count: infinite;
}
@keyframes button{
    0%{
        color: #5a4d3e;
        scale: (4.5);
    }
    75%{
        color: chocolate;
    }
}
.swiper-wrapper .content h3{
    font-size: 60px;
    margin-top: 180px;
    margin-left: 90px;
    color: var(--main-color);
    animation-name: text1;
animation-duration: 6s;
animation-iteration-count: infinite;

}
@keyframes text1{
    0%{
        color: #6b1250;
        zoom-in:var(--main-color)
    }
    75%{
        color: chocolate;
        transform: scale3d(95deg),rotateX(4.5);
    }
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background:var(--main-color);
    color: var(--white);
}
.swiper-button-next:after,
.swiper-button-prev:after{
    font-size: 2rem;
}
.swiper-wrapper{
    display: flex;

}
.swiper-wrapper img{
    margin-left: 10%;
}

/* About us */
  .about-us h2{
    font-size: 50px;
    color: var(--main-color);
    padding-top: 30px;
    margin-left: 70px;
    text-align: center;
}
.Ice img{
    margin-top: 50px;
    height: 500px;
    width: 600px;
    padding: 20px;
    border-radius: 250px 20% 55%  ;
}

.ice-2{
    padding-top: 90px;
}
.ice-2 h1{
    margin-left: 25px;
    margin-top: 10px;
    font-size: 35px;
    color: var(--main-color);
   
}
.ice-2 p{
    margin-top: 20px;
    padding: 17px;
    font-size:18px;
}
/* .menu{
    background: var(--big-color);
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(outo-fit, minmax(30rem,1fr));
    
}
.menu .box-container.box.image{
    height: 30rem;
    overflow: hidden;
    width: 100%;
    text-align: center;
}
.heading{
    
}
.menu.box-container.box.image img{
    object-fit: cover;
    height: 50px;
    width: 300px;
} */

.head h1{
    margin-top: 20px;
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
    animation: text;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
@keyframes text{
    0%{
        color: #5a4d3e;
    }
    50%{
        color: purple;
    }
}

.box img{
    animation:  20s infinite;
    animation-name: box;
    border-radius: 15px 20px;
    width: 300px;
    height: 300px;
}
@keyframes box{
    0%{
     left: 0;
    }
    20%{
       right: -3%;
    }
    25%{
        left: -100%;
    }
    50%{
        left: -200%;
    }


}
.content{
    margin-top: 10px;
}
.title{
    margin-top: 20px;
    font-size: 20px;
    color: var(--main-color);
}
.price{
    font-size: 25px;
}
span{
    color:coral;
    font-size: 20px;
 
}
.box-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
     gap: 60px;
     margin-top: 50px;
}
.gallery .img{
    padding: 0;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    
    gap:50px;
    
}

.images img {
    padding: 20px ;
    /* margin-top: 20%; */
    height: 300px;
  border-radius: 120px 20% 5% 50% ;
    width: 300px;
    margin-left: 30px ;
    animation-name:text;
    animation-duration: 18s;
    animation-iteration-count: infinite;
    transition-duration: 20s;
    transition-delay: 3s;   
}
@keyframes text{
    0%{
        transform: rotate(360deg);

    }
    50%{
color: #be8641;
        transition: scale(-10);
    }
}

.Our h2{
    font-size: 40px;
    text-align: center;
    color: #5a4d3e;
    padding-top: 30px;

}
.looks h3{
    font-size: 40px;
    text-align: center;
    color: var(--hover);
}
.looks h1{
    font-size: 50px;
    text-align: center;
    color: violet;
}
.looks i{

    font-size: 40px;
    color: violet;;

}
.looks p{
    font-size: 30px;
    color: #5a4d3e;
} 


.links{
    display: flex;
}
input{
    border-radius:  0px  50%  15%;
    font-size: 30px;
    color: #be8641;
}
.about-wer{
    display: flex;
}
.form{
    margin-bottom: 80px;
    font-size: 20px;
    background-color:var(--main-color);
    border-radius: 150px 30% 20%;
    height: 500px;
    padding: 30px;
    width: 90%;
    text-align: center;
}
.icons i{
    margin-left: 60px;
    margin-top: -40%;
    font-size: 40px;
    padding: 20px;
    color:var(--primary-color);
    justify-content: center;
    padding: 20px 60px;
    margin-bottom: 40px;
}
h2{
    margin-top: 20px;
    font-size: 40px;
    text-align: center;
    color: #5a4d3e;
    margin-left: -60px;
}

.bttn{
    transform: scale(0.8);
    margin-top: 5rem;
    display: inline-block;
    background: var(--blach);
    color: var(--white);
font-size: 2rem;
border-radius: 300px 65%  20% ;
cursor: pointer;
padding: 1rem 3rem;
margin-left: 30rem;
animation: button;
animation-duration: 6s;
animation-iteration-count: infinite;
}
@keyframes button{
    0%{
        color: var(--hover);
    }
    75%{
        color: rgb(196, 184, 175);
    }
}
/* .about.aboout-wer{
    display: flex;
} */
@media screen and(max-width:600px){

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .swiper .content{
        text-align: left;
        width: 50rem;
        padding-left: 9rem;
    }
    #menu-btn{
        display: block;
    }
    .fa-bars{
        transform: rotate(180deg);

    }
    .header .navbar{
        position: absolute;
        top: 99%;left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--boder);
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0, 0 100%);
    }
    .header .navbar a{
        text-align: left;
        width: 50rem;
        padding-left: 9rem;
    }
    .home .slide .content h3{
        font-size: 4rem;

    }
    .home .slide .content{
        text-align: left;
        width: 40rem;
        padding-left: 9rem;
    }


.about-wer.Ice.ice-2{
    display: flex;
    flex-direction: column;
}

 
 
 .home.swiper-wrapper .content{
    display: grid;
    grid-template-columns:300px;

 }
 .gallery .img{
display: flex;
    flex-direction: 300px 300px;
 }
 .about.about-wer.ice-2 h1{
    margin-left: 10%;
    font-size: 20px;
 }
 .about.about-wer.ice-2 p{
    padding: 50px 50%;
 }
    .about.about-wer{
        margin-left: -30px;
       display: flex;
       flex-direction: column;
    } 
}